/* Base styles */

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

body {
    margin-top: 60px; 
}

.header-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100px auto;
    flex-wrap: wrap;
  }
  
  .logo .image {
    text-align: center;
    align-self: center;
    color: #007bff;
  }
  
  .logo .heading {
    align-content: center;
    font-family: Garamond, serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 36px;
    color: #007bff;
  }
  
  .logo .subheading {
    font-family: "Lucida Handwriting", cursive;
    font-weight: 500;
    font-size: 10px;
    color:#007bff;
  }

.sub {
    margin-left: auto;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex; 
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
}
.sub #log {
    background-color: #007bff;
    border-radius: 20px;
    width: 150px;
    height: 25px;
    padding: 1px;
}
.sub #log1 {
    color: white;
}
nav ul li a:hover {
    color: royalblue;
}





body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7fa;
    margin: 0;
    padding: 0;
    color: #333;
    width: 60%;
    margin: auto;
    margin-top: 100px;
  }
  

  
  h1 {
    margin: 0;
    font-size: 2.5em;
  }
  
  /* Sections */
  #doctors-section, #admins-section {
    margin: 40px 20px;
  }
  
  h2 {
    color: #007bff;
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  /* Containers for user cards */
  #doctors-container, #admins-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
   
  }
  
  /* User card styles */
  .user-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    border-left: 5px solid #007bff; /* Accent color */
  }
  
  .user-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  /* User card text styles */
  .user-card h3 {
    margin: 0 0 10px;
    font-size: 1.5em;
  }
  
  .user-card p {
    margin: 5px 0;
    line-height: 1.6;
  }
  
  strong {
    color: #007bff; /* Accent color for labels */
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    h2 {
      font-size: 1.75em;
    }
  
    .user-card {
      padding: 15px;
    }
  
    header {
      padding: 15px;
    }
  
    h1 {
      font-size: 2em;
    }
  }
  